# process-monitor-client

./: .gitignore  README.md  build.gradle  monitor.go  monitor.ini
conf/: conf.go
svr/: procs.go  timesvr.go
